<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tandoori Chicken</title>
  </head>

  <body>
    
    <h1>Tandoori Chicken</h1>

    <img src="../images/tandoorichicken.jpg" alt="A Picture of Tandoori Chicken">

    <h3>Description</h3>
    <p>Tandoori Chicken is a classic recipe that is a favourite among meat lovers. With a charred exterior and juicy, smoky flavour, this dish is a winner in more ways than one. Traditionally, the chicken pieces are marinated in a generous spread of spices and yoghurt, and then grilled on skewers till they reach perfection.</p>

  </body>
</html>